# hotel-booking-service

./: .project  README.md  pom.xml
src/main/java/RoomDetailsResponseDto/: ResponseDto.java
src/main/java/com/hotelbooking/: HotelBookingApplication.java
src/main/java/com/hotelbooking/common/dto/: ResponseDto.java
src/main/java/com/hotelbooking/configuration/: ErrorCodes.java  ExceptionInterceptor.java
src/main/java/com/hotelbooking/constants/: Constants.java
src/main/java/com/hotelbooking/controller/: BookingController.java  RoomTypeController.java
src/main/java/com/hotelbooking/dto/: BookingRequestDto.java  BookingResponseDto.java  DatewiseInventoryResponseDto.java  ResponseDto.java  RoomDetailsResponseDto.java  RoomTypeSelectionRequestDto.java  RoomTypeSelectionResponseDto.java
src/main/java/com/hotelbooking/entity/: BookingDetailsEntity.java  DateWiseAvailableInventoryEntity.java  RoomTypeWiseTotalInventoryEntity.java  RoomtypeDetailsEntity.java
src/main/java/com/hotelbooking/exception/: ApiValidationException.java  CasaException.java  HotelBookingException.java  HttpException.java  SecurityException.java
src/main/java/com/hotelbooking/repository/: BookingDetailsRepository.java  DateWiseAvailableInventoryRepository.java  RoomDetailsRepository.java  RoomTypeWiseTotalInventoryRepository.java
src/main/java/com/hotelbooking/serializable/: LocalDateSerializer.java
src/main/java/com/hotelbooking/service/: BookingService.java  RoomTypeService.java
src/main/java/com/hotelbooking/service/impl/: BookingServiceImpl.java  RoomTypeServiceImpl.java
src/main/java/com/hotelbooking/util/: HotelBookingUtil.java  ResponseUtil.java
src/main/resources/: application.properties  data.sql
src/test/java/com/hotelbooking/service/impl/: BookingServiceImplTest.java
src/test/java/com/hotelbooking/util/: HotelBookingUtilTest.java
