# Root logger option
log4j.rootLogger= INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=/var/log/casa/hotelbook.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=5
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{ISO8601}] %5p %t %x %c:%L - %m%n

log4j.logger.org.apache.kafka=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.mongodb=ERROR
log4j.logger.com.mangofactory.swagger=ERROR
log4j.logger.org.apache=ERROR
log4j.logger.com.casa=DEBUG


log4j.appender.rrfile=org.apache.log4j.RollingFileAppender
log4j.appender.rrfile.File=/var/log/casa/fabcoupon.log
log4j.appender.rrfile.MaxFileSize=50MB
log4j.appender.rrfile.MaxBackupIndex=5
log4j.appender.rrfile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.rrfile.layout.ConversionPattern=[%d{ISO8601}] %5p %t %x @project.artifactId@ %c:%L - %m%n
#log4j.additivity.com.casa.core.filter.HttpLoggingFilter=false
#log level
#DEBUG - Log Request
#TRACE - Log Request and Response
log4j.logger.com.casa.core.filter.HttpLoggingFilter=DEBUG, rrfile



